addField.haml
!!! 5
%html
  %head
    %meta{:charset => "utf-8"}
    %title Xtac meta
    %link{:rel => :stylesheet, :href => "master.css"}
    %link{:rel => :stylesheet, :href => "meta.css"}
  %body
    %h1#Headline Add fields
    %form{:autocomplete => "off", :action => "addField.php", :method => :post}
      %input#newMysqlField{:type => :text}
      %input#newLdapField{:type => :text}
      %select#authorizationLevelRequired
        %option{:value => :library} Library
        %option{:value => :admin} Admin
        -#%option{:value => :other} Other

addField.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <title>Xtac meta</title>
    <link href='master.css' rel='stylesheet' />
    <link href='meta.css' rel='stylesheet' />
  </head>
  <body>
    <h1 id='Headline'>Add fields</h1>
    <form action='addField.php' autocomplete='off' method='post'>
      <input id='newMysqlField' type='text' />
      <input id='newLdapField' type='text' />
      <select id='authorizationLevelRequired'>
        <option value='library'>Library</option>
        <option value='admin'>Admin</option>
      </select>
    </form>
  </body>
</html>
